<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger Chatbot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="mainContainer">
        <!-- Start Whole Container -->
        <div class="messengerBot">

            <!-- Start Of Header -->
            <div class="header">
                <div class="sections section1">
                    <img src="./images/profileImage.jpg" alt="ProfileImage">
                    <span class="nameHeading">
                       <a href="#"> <h6 >Ibrahim <i class="fas fa-sort-down"></i></h6></a>
                        <h6 class="headingActivenow">Active Now</h6>


                    </span>
                </div>
                <div class="sections section2">
                    <a href="#" title="VideoCall"><i class="fas fa-video"></i></a>
                    <a href="#" title="VoiceCall"><i class="fas fa-phone-alt"></i></a>
                    <a href="#" title="Minimize"><i class="fas fa-minus"></i></a>
                    <a href="#" title="Close"><i class="fas fa-times"></i></a>
                </div>
            </div>
            <!-- Middle Chat Messages Section -->
            <div class="messages">

                <!-- <div class="message messageRecieve msgAlign">
                   
                    <span>
                        <p>Salam Bhai Kya Haal hain?</p>
                    </span>
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                </div>

                <div class="message messageRecieve msgAlign">
                    
                    <span>
                        <p>Bhai woh tujhy 3 hafty hogaye paise diye thy wapisi kb dega?</p>
                    </span>
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                </div>

                <div class="message messageRecieve msgAlign">
                   
                    <span>
                        <p>Han bhai ???</p>
                    </span>
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                </div>

                <div class="message messageRecieve msgAlign">
                    
                    <span>
                        <p>On ho kr jawab nhi de rahy ,call utha nhi rahy bata bhai kb dega zarurat hai paison ki?????
                        </p>
                    </span>
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                </div> -->

                <div class="message messageRecieve ">
                    <img class="displayPicture" src="./images/profileImage.jpg" alt="Profile Picture">
                    <span>
                        <p>Assalam O Alaikum Wa Rehmat Tullah</p>
                    </span>
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                </div>

               
                <div class="message messageSent">
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                    <span>
                        <p>Walaikum Assalam Wa Rehmat Tullah</p>
                    </span>
                   
                </div>
                <div class="message messageSent">
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                    <span>
                        <p>Kya Haal hain bhai?</p>
                    </span>
                   
                </div>
                <div class="message messageRecieve setRecieveMsg">
                    <img class="displayPicture" src="./images/profileImage.jpg" alt="Profile Picture">
                    
                    <span class="messageSentImage">
                        <img src="./images/messagePic.jpg" alt="Ayesha Pic">
                    </span>
                    <a href="#" title="Forward"><i class="fas fa-share"></i></a>
                </div>
                <div class="message messageSent setSentImage">
                    <a href="#" title="More"><i class="fas fa-ellipsis-v"></i></a>
                    <a href="#" title="React"> <i class="fas fa-smile-wink"></i></a>
                    <a href="#" title="Reply"> <i class="fas fa-reply"></i></a>
                    <span class="messageSentImage">
                        <img src="./images/Miandad.jpg" alt="Miandad">
                        
                        <span class="seen"> <i class="fas fa-check"></i>
                            <p>Seen 10:55AM</p>
                        </span>
                    </span>

                </div>
            </div>
            <!-- Input Area Lower Section -->
            <div class="inputDiv">
                <div class="icons">
                    <a href="#" title="open More Options"><i class="fas fa-plus-circle"></i></a>
                    <a href="#" title="attach a pic or video"><i class="far fa-images"></i></a>
                    <a href="#" title="Stickers"><i class="fas fa-sticky-note"></i></a>
                    <a href="#" title="gifs"><i class="fas fa-camera"></i></i></a>
                </div>
                <div class="inputField"><input type="text" placeholder="Write Message" id=""><i class="fas fa-smile-beam"></i></div>
                <div class="thumbsup">
                    <a href="#" title="Thumbs Up"><i class="fas fa-thumbs-up"></i></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>